# WebRecSpring

./: pom.xml
src/main/java/com/example/webpaymentspring/: WebPaymentSpringApplication.java
src/main/java/com/example/webpaymentspring/controller/: HomeController.java  PaymentController.java
src/main/java/com/example/webpaymentspring/exception/: RegistrationException.java
src/main/java/com/example/webpaymentspring/model/: Payment.java
src/main/java/com/example/webpaymentspring/repository/: UserRepository.java
src/main/java/com/example/webpaymentspring/service/: AuthService.java
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  payment.jsp  register.jsp
src/test/java/com/example/webpaymentspring/: WebPaymentSpringApplicationTests.java
